apiVersion: v1
kind: Secret
metadata:
  name: db-config
type: Opaque
data:
  # Configuration values can be set as key-value properties
  postgres_username: ZGJkZXZjaHU= 
  postgres_password: ZGJkZXZjaHUxMjM0
 